<html>
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151420814-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151420814-1');
    </script>
  </head>
  <body id="body">
    <script src="production-dependencies.bundle.js"></script>
    <script src="app.bundle.js"></script>

    

  </body>
</html>

<style>
</style>